[00:51.04] Rubata fu
[00:56.90] La tua realta'
[01:03.50] Al verso dell'autunno
[01:09.01] Senza un perché
[01:16.51] 
[01:16.72] Or mi fissi da li
[01:23.13] Non te ne vuoi andar
[01:29.99] In vuoto grigio spazio
[01:35.48] Dimorerai
[01:39.98] 
[01:43.07] Spirito sei
[01:49.05] E tremula voce
[01:56.90] Ruga del tempo
[02:03.90] 
[02:02.93] Vaghi tremante
[02:08.54] Essenza d'anima tradita
[02:18.56] Tra luna e stelle
[02:21.29] Ancor perduta
[02:27.79] 
[02:34.48] Dimmi se vuoi
[02:40.61] Parla con me
[02:47.59] Dentro il mio vivo sangue
[02:52.66] Ti sento gia'
[02:59.16] 
[03:00.84] Al chinar del sol
[03:07.79] Tra astio e rancor
[03:13.79] Il varco puoi trovar
[03:18.63] Nel rosato vespro
[03:27.13] 
[03:26.70] Spirito sei
[03:32.86] E tremula voce
[03:40.49] Ruga del tempo
[03:47.49] 
[03:46.47] Vaghi tremante
[03:52.19] Essenza d'anima tradita
[04:02.34] Tra luna e stelle
[04:04.50] Ancor perduta
[04:11.00] 
[04:09.51] Vaghi tremante
[04:15.29] Essenza d'anima tradita
[04:24.82] Tra luna e stelle
[04:27.62] Ancor perduta