[00:13.99] E mi abbandono a queste note
[00:17.98] Si spegne il mondo fa sorridere e...
[00:21.88] Metto in ordine tutte le idee
[00:25.59] E non do tregua alla mia immagine
[00:28.90] Vivo dentro un abitudine
[00:32.33] Resto affranta fra le lacrime e...
[00:36.58] Ma tutto passa quando vedo te
[00:40.06] Anche il mondo sembra immobile
[00:55.06] 
[00:45.47] Già sento di noi due
[00:52.22] Essenza e anima
[00:59.94] Già sento pace dentro
[01:07.32] Vento che mai è contro
[01:18.32] 
[01:14.47] Mi spaventano le favole
[01:18.01] Sono sempre i buoni a vincere e...
[01:21.85] Ma un lieto fine me lo merito
[01:25.29] Tu dammi il tempo di rincorrerlo
[01:29.03] Se ho voglia fingo di essere unica
[01:32.60] E mi trasformo anche in un angelo
[01:36.36] Al tuo cospetto non c'è storia ah
[01:39.96] Mi disfo di qualunque maschera
[01:54.96] 
[01:45.31] Già sento di noi due
[01:52.68] Essenza e anima
[01:59.87] Già sento pace dentro
[02:07.19] Vento che mai è contro
[02:18.19] 
[02:13.82] Nuvole di lana
[02:15.80] Motivo che suona
[02:17.52] Rosa dei venti
[02:19.60] Se mi senti
[02:21.16] Nelle vie del centro
[02:22.92] Folle di un tormento
[02:24.73] Fa innamorare
[02:31.23] 
[02:29.05] Già sento di noi due
[02:36.20] Essenza e anima
[02:43.51] Già sento pace dentro
[02:50.54] Vento che mai è contro
[03:01.54] 
[02:58.01] Già sento di noi due
[03:05.24] Essenza e anima