[00:15.28] I like to bury myself in pain
[00:19.00] You know what I mean
[00:21.18] I like to suffocate in all my memories
[00:25.28] Until I cannot breathe
[00:36.28] 
[00:28.35] So I can taste again
[00:32.24] How hard it is
[00:34.29] To have a frozen heart inside my chest
[00:38.35] That only beats but doesn't feel
[00:54.35] 
[00:54.71] The walls inside the room are closing in
[00:58.09] I cannot see a door
[01:00.55] A little sparkle of light
[01:04.62] I cannot see any hope
[01:15.12] 
[01:07.82] I wonder
[01:08.74] Is it all my fault?
[01:11.08] Is it because of me?
[01:13.44] Is it because I never cared enough?
[01:17.78] And now I pay for this
[01:28.78] 
[01:20.94] Cosa ne rimane della mia anima nera?
[01:23.74] Anima nera
[01:25.09] Anima nera
[01:26.39] Anima nera
[01:31.39] 
[01:27.45] Cosa ne rimane della mia anima nera?
[01:30.34] Anima nera
[01:31.61] Anima nera
[01:32.83] Anima nera
[01:37.83] 
[01:34.16] Cosa ne rimane della mia anima nera?
[01:37.05] Anima nera
[01:38.25] Anima nera
[01:39.50] Anima nera
[01:44.50] 
[01:40.66] Cosa ne rimane della mia anima nera?
[01:43.60] Anima nera
[01:44.79] Anima nera
[01:45.96] Anima nera