[00:14.38] The calm before the storm
[00:18.81] Clouds are moving in anticipation
[00:28.10] I'm longing for the rain to wash it all away
[00:34.06] Slowly I am losing control (losing control)
[00:42.03] What's on the other side of the clouds?
[01:01.53] 
[00:57.36] It's time to let go
[01:01.02] Release all control
[01:04.06] Destroy everything
[01:06.76] Rebuild it again
[01:08.29] Let go
[01:11.29] 
[01:10.87] (The countdown has begun)
[01:11.86] Control
[01:14.27] (Delete everything)
[01:15.06] Destroy
[01:17.82] (Erase and rewind)
[01:18.61] Rebuild
[01:21.16] (Repeat)
[01:22.34] Go
[01:23.34] 
[01:23.58] Together we'll erase the suffering
[01:29.05] (Smash)
[01:34.29] (Disarray)
[01:37.22] Our world is afraid and falling
[01:42.88] (Pain)
[01:44.03] We are chasing the ghost that's trapped inside
[02:07.03] 
[01:58.38] I can see your anima
[02:08.38] 
[02:04.95] Together we'll erase the suffering
[02:10.33] (Smash)
[02:15.67] (Disarray)
[02:18.77] Our world is afraid and falling
[02:24.35] (Pain)
[02:25.36] We are chasing the ghost that's trapped inside
[02:48.36] 
[02:32.16] You and me against the world
[02:34.45] (Break)
[02:35.56] When you're feeling all hope is lost
[02:37.82] (Smash)
[02:39.29] You are not alone in a world of disarray
[02:43.03] (Disarray)
[02:45.95] All the walls that keep us separated
[02:48.14] (Chaos)
[02:49.48] We will break them all and reunite
[02:51.33] (Rise)
[02:52.42] And when I'll be gone you'll keep our legacy alive