[00:15.12] Tutte le volte che
[00:17.46] Parlo di te
[00:22.90] Mi manca il fiato
[00:24.37] E non so cos'e
[00:30.43] E a volte credo di star bene
[00:34.06] Pensando a quello che mi conviene
[00:37.76] Dimentico il mondo che respira
[00:41.01] Quando mi sei vicino
[00:44.49] Tutte le volte che
[00:45.63] Parlo di te
[00:49.52] Un nodo in gola
[00:52.77] Io so cos'e'
[00:56.82] E questa maledetta suggestione
[01:02.73] Che ci fa cambiare umore
[01:06.44] E ci maltratta come un cane
[01:09.34] Per farci amare
[01:12.00] Anima
[01:14.99] In questa vita c'e' bisogno
[01:17.50] Di più anima
[01:23.50] 
[01:21.96] Per sopportare
[01:23.06] Quello che
[01:24.03] C'e' intorno
[01:30.03] 
[01:25.84] L'anima
[01:29.24] Che io ho lasciato fra le tue mani
[01:32.72] Per non avere
[01:33.77] Tutti i giorni uguali
[01:36.68] L'anima
[01:39.90] Che troppe volte
[01:40.94] Metti sotto i piedi
[01:50.44] 
[01:43.60] L'anima
[01:47.07] Che tiro fuori
[01:48.06] Quando non mi credi
[01:57.56] 
[01:50.87] L'anima
[01:54.07] Che a volte ti fa ragionare
[01:57.53] Anche se hai voglia
[01:58.60] Di lasciarti andare
[02:03.03] E a volte credo di star bene
[02:20.90] Pensando a quello che mi conviene
[02:24.62] Dimentico il mondo che respira
[02:27.53] Per averti vicina
[02:30.24] Anima
[02:33.15] In questa vita
[02:34.21] C'e' bisogno
[02:40.21] 
[02:35.97] Di piu' anima
[02:40.28] Per sopportare
[02:41.46] Quello che c'e' intorno
[02:52.96] 
[02:44.19] L'anima
[02:47.47] Che io ho lasciato fra le tue mani
[02:51.35] Per non avere tutti i giorni uguali
[03:08.85] 
[02:55.28] L'anima
[02:58.14] Che troppe volte
[02:59.22] Metti sotto i piedi
[03:08.72] 
[03:01.62] L'anima
[03:05.68] Che tiro fuori
[03:06.47] Quando non mi credi
[03:15.97] 
[03:09.04] L'anima
[03:12.36] Che a volte ti fa ragionare
[03:16.05] Anche se hai voglia
[03:17.34] Di lasciarti andare