[00:14.49] Tutte le volte che
[00:17.08] Parlo di te
[00:22.58] Mi manca il fiato
[00:24.78] E non so cos'e
[00:30.20] E a volte credo di star bene
[00:33.63] Pensando a quello che mi conviene
[00:37.17] Dimentico il mondo che respira
[00:40.27] Quando mi sei vicino
[00:43.96] Tutte le volte che
[00:46.91] Parlo di te
[00:51.14] Un nodo in gola
[00:52.82] Io so cos'e'
[00:58.27] E questa maledetta suggestione
[01:02.21] Che ci fa cambiare umore
[01:05.65] E ci maltratta come un cane
[01:08.68] Per farci amare
[01:11.63] Anima
[01:14.69] In questa vita c'e' bisogno
[01:18.05] Di più anima
[01:24.05] 
[01:21.66] Per sopportare
[01:23.41] Quello che
[01:24.68] C'e' intorno
[01:30.68] 
[01:25.57] L'anima
[01:28.79] Che io ho lasciato fra le tue mani
[01:32.31] Per non avere
[01:33.80] Tutti i giorni uguali
[01:36.62] L'anima
[01:39.49] Che troppe volte
[01:41.36] Metti sotto i piedi
[01:50.86] 
[01:42.82] L'anima
[01:46.63] Che tiro fuori
[01:47.95] Quando non mi credi
[01:57.45] 
[01:50.70] L'anima
[01:53.61] Che a volte ti fa ragionare
[01:57.34] Anche se hai voglia
[01:58.80] Di lasciarti andare
[02:16.75] E a volte credo di star bene
[02:20.52] Pensando a quello che mi conviene
[02:24.17] Dimentico il mondo che respira
[02:26.91] Per averti vicina
[02:29.73] Anima
[02:32.73] In questa vita
[02:34.23] C'e' bisogno
[02:40.23] 
[02:35.91] Di piu' anima
[02:39.74] Per sopportare
[02:41.48] Quello che c'e' intorno
[02:52.98] 
[02:44.00] L'anima
[02:47.08] Che io ho lasciato fra le tue mani
[02:50.68] Per non avere tutti i giorni uguali
[03:08.18] 
[02:54.75] L'anima
[02:57.64] Che troppe volte
[02:59.19] Metti sotto i piedi
[03:08.69] 
[03:01.54] L'anima
[03:04.71] Che tiro fuori
[03:06.29] Quando non mi credi
[03:15.79] 
[03:08.55] L'anima
[03:12.12] Che a volte ti fa ragionare
[03:15.82] Anche se hai voglia
[03:17.94] Di lasciarti andare