[00:06.02] E non sarà domani
[00:12.04] Né fra un eternità
[00:18.86] Mi sveglierò in un sogno
[00:25.87] Di mare e brividi
[00:32.19] Di mare che ho bevuto
[00:39.48] Di cuori sulla sabbia
[00:46.22] Noi siamo ancora lì
[00:49.22] (Sempre di più, sempre di più)
[00:53.38] A unancora in quel porto
[00:56.38] (Nasce con me e muore con te)
[01:00.00] Quel sole vagabondo
[01:05.30] Di mare conosciamo le paure
[01:07.46] Che hanno raccontato i poveri
[01:08.93] (Grandi cuori umili))
[01:11.66] Di cuore non cè gente che abbia unito
[01:14.52] Le diversità dei popoli
[01:15.95] (Anime arrendevoli)
[01:18.35] Di mare che ci dà quella personalità
[01:20.98] Nel sorridere
[01:23.17] Nel piangere
[01:25.16] Nel vivere
[01:27.17] Anni diversi
[01:29.56] (Lavorerò e imparerò)
[01:33.12] A ridere di rabbia
[01:35.81] (Non morirò finchè vivrò)
[01:40.05] QuellAnima italiana
[01:42.64] LAnima italiana
[01:48.08] Donne sole in un futuro di gabbie (gabbie)
[01:54.05] Mamme che hanno partorito fiori
[01:57.59] Nel velluto coraggiose sì
[01:59.62] Come acrobati nel cielo di chi?
[02:05.28] E tornerà domani
[02:09.63] E tornerà domani
[02:14.48] Quel mare la mattina
[02:16.65] Quando vita tinnamora dellipotesi
[02:19.73] (Solo se dimentichi)
[02:21.97] La casa che hai lasciato
[02:23.47] E dopotutto è perdonato quel disordine
[02:26.15] (Immagine da leggere)
[02:28.06] Ma cè un Ave Maria
[02:29.46] Che il dolore porta via
[02:31.05] Per leternità, e poi sarà
[02:34.56] (Comeri tu)
[02:35.32] Visibile.
[02:37.09] Anche lamore
[02:38.83] (Quando da te ritornerò)
[02:41.85] Per chiederti perdono
[02:45.64] (E poi con te io rivivirò)
[02:49.68] Quel mare di sapori
[02:55.53] Che ho perso per il mondo
[02:59.52] (Sognando il mio ritorno)
[03:03.44] Dal mare più profondo
[03:07.00] (Nei cuori che ricordo)
[03:10.18] Di unAnima italiana.