[00:30.21] Tempi lontani di dispute infuocate
[00:33.08] Bruciati al ritmo caldo dell'amore
[00:37.81] Si diffondeva sul mare degli ulivi
[00:40.72] Il nostro amore di una notte a mezza estate
[00:44.64] E tu rubavi i miei segreti arcani
[01:01.14] 
[00:57.94] Sfidando l'ira dell'anima, dell'anima pagana
[01:19.94] 
[01:05.81] E non c'è nulla di nuovo sotto il sole
[01:13.15] Ci baciavamo sulla barca dentro il porto
[01:18.68] Cullati al gioco di quel vento forte
[01:22.53] E più non ero prigioniera dell'anima pagana
[01:44.03] 
[01:31.66] E si faceva festa nel paese
[01:35.55] Noi fuggivamo in cerca di emozioni
[01:39.19] Sentivo forte il grido intenso dell'amore
[01:46.52] Poi correvamo allegri in pieno sole
[01:50.46] Storditi dal profumo delle viole
[01:54.17] E sfuggivamo a stento mille tentazioni
[02:01.45] Sfidando l'ira dell'anima, dell'anima pagana
[02:23.45] 
[02:18.16] Tempo d'amore per notti senza fine
[02:21.00] Bruciato al ritmo caldo del piacere
[02:25.68] E si diffonde sul mare degli ulivi
[02:28.64] Il nostro amore di una notte a mezza estate
[02:32.60] Sul tuo sorriso si è fermato il tempo
[02:51.10] 
[02:38.77] E com'è tutto più nuovo sotto il sole
[02:46.05] Ci ritroviamo sulla barca dentro il porto
[02:51.82] Cullati al gioco di quel vento forte
[02:55.40] Ed ora vivo prigioniera dell'anima pagana