[02:21.94] Scende ruzzolando
[02:26.64] Dai tetti di lamiera
[02:30.42] Indugiando sulla scritta
[02:34.97] "Bevi Coca Cola"
[02:42.97] 
[02:38.98] Scende dai presepi vivi
[02:42.60] Appena giunge sera
[02:46.24] Quando musica e miseria
[02:50.50] Diventan cosa sola
[02:59.50] 
[02:57.17] La gioia della vita
[03:00.06] La vita dentro agli occhi dei bambini denutriti
[03:04.67] Allegramente malvestiti
[03:08.77] Che nessun detersivo potente può aver veramente sbiaditi
[03:36.77] 
[03:17.53] E corre sulle spiagge atlantiche
[03:21.00] Seguendo il calcio di un pallone
[03:25.13] Per finire nel grembo di grosse mamme antiche dalla pelle marrone
[03:33.70] E s'agita nel sangue delle genti dai canti
[03:37.02] E dalle risa rinvigorite
[03:41.33] Che nessuna forza, per quanto potente, può aver veramente piegate